<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

</head>
<div class="back-bar">
  <a href="../index.html">← Back to Portal</a>
</div>

<body>
    <header>
        <h1>Learning Journal</h1>
    </header>
    <main>
    <section class="journal-entries">
      <article>
        <h2>Reflection on Form Design Best Practices</h2>
        <p><time datetime="2025-10-14">October 14, 2025</time></p>
         <p> In reading Salim Ansari’s <a href="https://uxdesign.cc/best-practices-for-form-design-ff5de6ca8e5f" target="_blank"> Best Practices for Form Design
        </a>, I was reminded of how often poorly designed forms can frustrate users and increase abandonment rates. Ansari emphasizes minimizing input fields that don't make the users have to guess the format and being able to include clear instructions near it. By doing so, it will then minimize the users' frustration if what they put did not work. I also found the part about accessibility to stand out since it is our responsibility as designers to allow all users of all abilities to access what we make.</p>
        <p>As someone going into UI/UX graphic design, I appreciate seeing an easy and accessible website. One that I use on a daily basis is <a href="https://www.spotify.com/us/signup?forward_url=https%3A%2F%2Fopen.spotify.com%2F" target="_blank">Spotify</a> since I feel like they keep their fields quite minimal. This allows quick sign-ups as well as having real-time feedback on passwords, which reduces any errors and improves the usability of it.</p>
        <p>Overall, this article emphasized that form design is not just about aesthetics but about reducing cognitive load and being able to guide users smoothly through the process. I feel like even I would get frustrated if a sign-up process took too long and eventually just give up in the end. By following a few of these best practices, we can easily design something that will significantly improve usability for all.</p>
      </article>
    </section>
  </main>

  <footer>
    Contact: <a href="mailto:&#101;&#109;&#115;&#100;&#117;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">emsdu@ucdavis.edu</a>
  </footer>
</body>
</html>